{
  "name": "ehpeek",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "esbuild": "^0.28.1",
    "esbuild-plugin-solid": "^0.6.0",
    "eslint": "^9.39.5",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^17.7.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.64.0",
    "unocss": "^66.7.5"
  },
  "dependencies": {
    "solid-js": "^1.9.14"
  }
}
